# java-gui

./: README  build.gradle  pom.xml  settings.gradle
gradle/: libraries.gradle
mercury/: pom.xml
mercury-old/: pom.xml
mercury-old/src/main/java/org/suggs/apps/mercury_old/: GuiLoader.java  IMercuryApp.java  MercuryException.java  MercuryRuntimeException.java  package.html
mercury-old/src/main/java/org/suggs/apps/mercury_old/controller/: IConnectionController.java
mercury-old/src/main/java/org/suggs/apps/mercury_old/controller/impl/: ConnectionController.java
mercury-old/src/main/java/org/suggs/apps/mercury_old/impl/: MercuryApplication.java
mercury-old/src/main/java/org/suggs/apps/mercury_old/model/connection/: EConnectionState.java  EConnectionType.java  IConnectionDetails.java  IConnectionManager.java  IConnectionParameters.java  IConnectionStore.java  MercuryConnectionException.java  MercuryConnectionStoreException.java
mercury-old/src/main/java/org/suggs/apps/mercury_old/model/connection/manager/: ConnectionManager.java  ConnectionParameters.java  IConnectionAdapter.java
mercury-old/src/main/java/org/suggs/apps/mercury_old/model/connection/store/: ConnectionDetails.java  ConnectionStore.java  IPersistenceLayer.java
mercury-old/src/main/java/org/suggs/apps/mercury_old/support/: AbstractGridbagPanel.java  JmsHelperGuiBuilder.java
mercury-old/src/main/java/org/suggs/apps/mercury_old/view/connection/: ConnectionButtons.java  ConnectionManagerPanel.java  ConnectionStorePanel.java
mercury-old/src/main/java/org/suggs/apps/mercury_old/view/dialog/: AboutDialog.java
mercury-old/src/main/resources/dtd/: mercury-configuration.dtd
mercury-old/src/main/resources/xml/: gui-loader.xml  mercury-connection.xml
mercury-old/src/test/java/org/suggs/apps/mercury_old/model/connection/: JmsConnectionManagerTest.java
mercury-old/src/test/resources/: log4j.xml
mercury-old/src/test/resources/xml/: ut-model-connection-JmsConnMgrTest.xml
mercury-schemas/: build.xml  pom.xml
mercury-schemas/src/main/resources/: connection-metadata.xsd  connection-store.xsd  mercury-schermas.xjb
mercury/docs/: Mercury.docx  connction-state-diagram.gaphor  connection.uml  connection.umlstm
mercury/src/main/java/org/suggs/apps/mercury/: ContextProvider.java  MercuryException.java  MercuryMain.java  package.html
mercury/src/main/java/org/suggs/apps/mercury/model/adapters/: ConnectionAdapterFactory.java  IConnectionAdapter.java
mercury/src/main/java/org/suggs/apps/mercury/model/adapters/ibmmq/: IbmMqAdapter.java
mercury/src/main/java/org/suggs/apps/mercury/model/adapters/support/: AbstractMercuryAdapter.java
mercury/src/main/java/org/suggs/apps/mercury/model/adapters/tibcoems/: TibcoEmsAdapter.java
mercury/src/main/java/org/suggs/apps/mercury/model/connection/: ConnectionDataException.java  ConnectionDetails.java
mercury/src/main/java/org/suggs/apps/mercury/model/connection/connection/: IConnection.java
mercury/src/main/java/org/suggs/apps/mercury/model/connection/connectionmanager/: IConnectionManager.java  IConnectionManagerListener.java
mercury/src/main/java/org/suggs/apps/mercury/model/connection/connectionstore/: ConnectionStoreException.java  IConnectionStore.java  IConnectionStoreChangeListener.java
mercury/src/main/java/org/suggs/apps/mercury/model/util/: MercuryUtilityException.java
mercury/src/main/java/org/suggs/apps/mercury/model/util/file/: IFileManager.java
mercury/src/main/java/org/suggs/apps/mercury/model/util/image/: ImageManager.java
mercury/src/main/java/org/suggs/apps/mercury/view/: IActionManager.java  IMenuFactory.java  IToolBarFactory.java
mercury/src/main/java/org/suggs/apps/mercury/view/actions/: ActionManager.java
mercury/src/main/java/org/suggs/apps/mercury/view/dialogs/: HelpAboutDialog.java  SelectConnectionDialog.java
mercury/src/main/java/org/suggs/apps/mercury/view/factories/: MenuFactory.java  ToolBarFactory.java
mercury/src/main/java/org/suggs/apps/mercury/view/images/: MercuryImageCanvas.java
mercury/src/main/java/org/suggs/apps/mercury/view/panels/: ConnectionPanel.java  ConnectionTreePanel.java  MainWindow.java  MessagePanel.java
mercury/src/main/resources/default_config/: connection_store_default.xml  context_default.properties
mercury/src/main/resources/xml/: mercury.xml  mercury_actions.xml  mercury_adapters.xml  mercury_connection_store.xml
mercury/src/main/resources/xslt/: connection-tree.xsl
mercury/src/test/java/org/suggs/apps/mercury/view/: DialogViewer.java
mercury/src/test/resources/xml/: unit-test-schema.xsd
mercury/src/test/resources/xslt/: unit-test-xslt.xsl
sandbox/gui/: pom.xml
sandbox/gui/src/main/java/org/suggs/sandbox/: package.html
sandbox/gui/src/main/java/org/suggs/sandbox/dialog/: ComplaintsDialog.java
sandbox/gui/src/main/java/org/suggs/sandbox/layouts/: CommonLayouts.java
sandbox/gui/src/main/java/org/suggs/sandbox/mvc/temperatureguage/: TemperatureGuage.java
sandbox/gui/src/main/java/org/suggs/sandbox/table/: ClipboardHelper.java  TableMenu.java
sandbox/gui/src/test/java/org/suggs/sandbox/table/: TableMenuTest.java
sandbox/swt/: pom.xml
sandbox/swt/src/main/java/org/suggs/sandbox/swt/fileexplorer/: AllowOnlyFoldersFilter.java  CopyFileNamesToClipboardAction.java  ExitAction.java  Explorer.java  FileSorter.java  FileTableContentProvider.java  FileTableLabelProvider.java  FileTreeContentProvider.java  FileTreeLabelProvider.java  ImageUtil.java  OpenAction.java
sandbox/swt/src/main/java/org/suggs/sandbox/swt/helloworld/: HelloJfaceWorld.java  HelloSwtWorld.java
sandbox/swt/src/main/java/org/suggs/sandbox/swt/layout/: package.html
sandbox/swt/src/main/java/org/suggs/sandbox/swt/shell/: CompositeShellDemo.java
sandbox/swt/src/main/java/org/suggs/sandbox/swt/widgetwindow/: RadialLayout.java  WidgetWindow.java
sandbox/swt/src/main/java/org/suggs/sandbox/swt/wizards/: AddEntryWizard.java  AddressEntry.java  EmailPage.java  NamePage.java  WelcomePage.java
sandbox/swt/src/test/java/org/suggs/sandbox/swt/widgetwindow/: ComponentViewer.java  WizardDialogDemo.java
(+90 files in other folders)
