<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- high level main project details -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.suggs.gui</groupId>
    <artifactId>suggs-gui-parent</artifactId>
    <packaging>pom</packaging>
    <name>Suggs GUI parent</name>
    <version>1.0-SNAPSHOT</version>
    <description>Generic maven config for GUI apps
    </description>
    <url>http://www.suggs.org.uk</url>
    <inceptionYear>2007</inceptionYear>

    <properties>
        <log4j.version>1.2.16</log4j.version>
        <slf4j.version>1.6.1</slf4j.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <selenium.version>2.13.0</selenium.version>
        <jbehave.core.version>3.5.4</jbehave.core.version>
        <jbehave.web.version>3.4.3</jbehave.web.version>
        <jbehave.site.version>3.1.1</jbehave.site.version>
        <jbehave.ignoreFailureInStories>true</jbehave.ignoreFailureInStories>
        <jbehave.ignoreFailureInView>false</jbehave.ignoreFailureInView>
        <jbehave.generateViewAfterStories>true</jbehave.generateViewAfterStories>
    </properties>

    <!-- team developers -->
    <developers>
        <developer>
            <id>suggitpe</id>
            <name>Peter Suggitt</name>
            <email>me@suggs.org.uk</email>
            <roles>
                <role>Design and Development</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>

    <!-- here we define our own organsation (entered into the jar/ear manifests) -->
    <organization>
        <name>suggs.org</name>
    </organization>

    <!-- This links up the main pom to the module poms -->
    <modules>
        <module>mercury</module>
        <module>mercury-schemas</module>
        <!--
        <module>mercury-old</module>
        -->
    </modules>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.xsl</include>
                    <include>**/*.xsd</include>
                    <include>**/*.sql</include>
                    <include>**/*.html</include>
                    <include>**/*.properties</include>
                    <include>**/*.story</include>
                </includes>
            </testResource>
            <testResource>
                <!-- This is needed so that the spring_stories can be used within the jbehave test exec -->
                <directory>src/test/java</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.story</include>
                    <include>**/*.html</include>
                </includes>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <!-- COMPILER PLUGIN -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>

                <!-- SUREFIRE PLUGIN -->
                <!-- This has been edited such that all standard tests are executed in the test cycle, whereas Integration 
                    Tests are executed after the package phase. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.11</version>
                    <configuration>
                        <trimStackTrace>false</trimStackTrace>
                        <argLine>${test.jvm.args}</argLine>
                        <useSystemClassLoader>true</useSystemClassLoader>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <excludes>
                            <exlude>**/*WebTest.java</exlude>
                        </excludes>
                        <systemPropertyVariables>
                            <concordion.output.dir>${project.build.directory}/concordion</concordion.output.dir>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.11</version>
                    <configuration>
                        <includes>
                            <include>**/*Scenario.java</include>
                            <include>**/*WebTest.java</include>
                        </includes>
                        <systemPropertyVariables>
                            <concordion.output.dir>${project.build.directory}/concordion</concordion.output.dir>
                        </systemPropertyVariables>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- SONAR PLUGIN -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>

                <!-- JAXB PLUGIN -->
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>0.7.5</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <schemaIncludes>
                            <include>**/*.xsd</include>
                        </schemaIncludes>
                        <schemaExcludes>
                            <exclude>test*.xsd</exclude>
                        </schemaExcludes>
                        <bindingDirectory>src/main/resources</bindingDirectory>
                        <bindingIncludes>
                            <include>*.xjb</include>
                        </bindingIncludes>
                        <generateDirectory>src/main/java</generateDirectory>
                        <forceRegenerate>true</forceRegenerate>
                        <removeOldOutput>true</removeOldOutput>
                        <strict>true</strict>
                        <verbose>false</verbose>
                    </configuration>
                </plugin>

                <!-- JAX-WS PLUGIN -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>1.10</version>
                    <configuration>
                        <verbose>true</verbose>
                        <!-- wsimport cfg -->
                        <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                        <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                        <!-- wsgen cfg -->
                        <genWsdl>true</genWsdl>
                        <resourceDestDir>${basedir}/src/main/resources/wsdl</resourceDestDir>
                        <sei/>
                    </configuration>
                </plugin>

                <!-- WAR PLUGIN -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                        <webResources>
                            <resource>
                                <directory>${basedir}/src/main/webapp</directory>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
    </repositories>

    <!-- this is where we define the location of standard and local Maven plugins -->
    <pluginRepositories>
    </pluginRepositories>

    <!-- this is where we define the additional report to run as the main build -->
    <!-- <reporting> <plugins> <plugin> <artifactId>maven-javadoc-plugin</artifactId> <configuration> <source>1.6</source> 
        <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet> <docletArtifact> <groupId>gr.spinellis</groupId> <artifactId>UmlGraph</artifactId> 
        <version>4.6</version> </docletArtifact> <additionalParam> -inferrel -inferdep -hide java.* -collpackages java.util.* -attributes 
        -operations -enumerations -enumconstants </additionalParam> </configuration> </plugin> </plugins> </reporting> -->

    <!-- this is where we define the high level Scribe dependencies (ie those that are not project specific) -->
    <dependencies>
        <!-- main compile time dependencies -->
        <!-- <dependency> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> <scope>compile</scope> 
            </dependency> -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <!-- This is where we define all of the application dependencies version requirements -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-core</artifactId>
                <version>${jbehave.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbehave.web</groupId>
                <artifactId>jbehave-web-selenium</artifactId>
                <version>${jbehave.web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-spring</artifactId>
                <version>${jbehave.core.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.0</version>
            </dependency>
            <dependency>
                <groupId>edu.umd.cs.mtc</groupId>
                <artifactId>multithreadedtc</artifactId>
                <version>1.01</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-api</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.concordion</groupId>
                <artifactId>concordion</artifactId>
                <version>1.4.2</version>
            </dependency>
            <dependency>
                <groupId>org.concordion</groupId>
                <artifactId>concordion-extensions</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.agileinsider</groupId>
                <artifactId>concordion-plus</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.natpryce</groupId>
                <artifactId>make-it-easy</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.robotframework</groupId>
                <artifactId>robotframework</artifactId>
                <version>2.6.3</version>
            </dependency>

            <!-- external jars -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springmodules</groupId>
                <artifactId>spring-modules-validation</artifactId>
                <version>0.8</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.tibco.ems</groupId>
                <artifactId>tibjms</artifactId>
                <version>5.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.tibco.ems</groupId>
                <artifactId>tibjmsadmin</artifactId>
                <version>5.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>3.6.5.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>3.5.6-Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search</artifactId>
                <version>3.4.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>3.6.5.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>3.2.0.Final</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.12.1.GA</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.8.3</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>10.2.0.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jdmk</groupId>
                <artifactId>jmxtools</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>net.jini</groupId>
                <artifactId>jini-core</artifactId>
                <version>2.1</version>
            </dependency>

            <!-- Eclipse: swt/jface/osgi -->
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>swt</artifactId>
                <version>3.6.1</version>
            </dependency>
            <!--
            <dependency>
                <groupId>org.eclipse.swt.win32.win32</groupId>
                <artifactId>x86</artifactId>
                <version>3.6.0</version>
            </dependency>
            -->
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>swt.gtk.linux.x86</artifactId>
                <version>3.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>jface</artifactId>
                <version>3.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>core.commands</artifactId>
                <version>3.6.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>core.runtime</artifactId>
                <version>3.6.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>equinox.common</artifactId>
                <version>3.6.0</version>
            </dependency>


            <!-- Servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>com.springsource.javax.servlet</artifactId>
                <version>2.5.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>com.springsource.javax.servlet.jsp</artifactId>
                <version>2.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.taglibs</groupId>
                <artifactId>com.springsource.org.apache.taglibs.standard</artifactId>
                <version>1.1.2</version>
            </dependency>

            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-api</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-core</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-jsp</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>oro</groupId>
                <artifactId>oro</artifactId>
                <version>2.0.8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.main</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.shell</artifactId>
                <version>1.4.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.shell.tui</artifactId>
                <version>1.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.bundlerepository</artifactId>
                <version>1.6.6</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>2.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
