<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- high level main project details -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.suggs.gui</groupId>
    <artifactId>suggs-gui-parent</artifactId>
    <packaging>pom</packaging>
    <name>Suggs GUI parent</name>
    <version>1.0-SNAPSHOT</version>
    <description>Generic maven config for GUI apps
    </description>
    <url>http://www.suggs.org.uk</url>
    <inceptionYear>2007</inceptionYear>

    <properties>
        <log4j.version>1.2.16</log4j.version>
        <slf4j.version>1.6.1</slf4j.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <selenium.version>2.13.0</selenium.version>
        <jbehave.core.version>3.5.4</jbehave.core.version>
        <jbehave.web.version>3.4.3</jbehave.web.version>
        <jbehave.site.version>3.1.1</jbehave.site.version>
        <jbehave.ignoreFailureInStories>true</jbehave.ignoreFailureInStories>
        <jbehave.ignoreFailureInView>false</jbehave.ignoreFailureInView>
        <jbehave.generateViewAfterStories>true</jbehave.generateViewAfterStories>
    </properties>

    <!-- team developers -->
    <developers>
        <developer>
            <id>suggitpe</id>
            <name>Peter Suggitt</name>
            <email>me@suggs.org.uk</email>
            <roles>
                <role>Design and Development</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>

    <!-- here we define our own organsation (entered into the jar/ear manifests) -->
    <organization>
        <name>suggs.org</name>
    </organization>

    <!-- This links up the main pom to the module poms -->
    <modules>
        <module>mercury</module>
        <module>mercury-schemas</module>
        <!--
        <module>mercury-old</module>
        -->
    </modules>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.xsl</include>
                    <include>**/*.xsd</include>
                </includes>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <!-- COMPILER PLUGIN -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>

                <!-- SUREFIRE PLUGIN -->
                <!-- This has been edited such that all standard tests are executed in the test cycle, whereas Integration 
                    Tests are executed after the package phase. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12</version>
                    <configuration>
                        <trimStackTrace>false</trimStackTrace>
                        <argLine>${test.jvm.args}</argLine>
                        <useSystemClassLoader>true</useSystemClassLoader>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>

                <!-- SONAR PLUGIN -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>

                <!-- JAXB PLUGIN -->
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>0.7.5</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <schemaIncludes>
                            <include>**/*.xsd</include>
                        </schemaIncludes>
                        <schemaExcludes>
                            <exclude>test*.xsd</exclude>
                        </schemaExcludes>
                        <bindingDirectory>src/main/resources</bindingDirectory>
                        <bindingIncludes>
                            <include>*.xjb</include>
                        </bindingIncludes>
                        <generateDirectory>src/main/java</generateDirectory>
                        <forceRegenerate>true</forceRegenerate>
                        <removeOldOutput>true</removeOldOutput>
                        <strict>true</strict>
                        <verbose>false</verbose>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
    </repositories>

    <!-- this is where we define the location of standard and local Maven plugins -->
    <pluginRepositories>
    </pluginRepositories>

    <!-- this is where we define the high level Scribe dependencies (ie those that are not project specific) -->
    <dependencies>
        <!-- main compile time dependencies -->
        <!-- <dependency> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> <scope>compile</scope> 
            </dependency> -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <!-- This is where we define all of the application dependencies version requirements -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.9</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.0</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- external jars -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.tibco.ems</groupId>
                <artifactId>tibjms</artifactId>
                <version>5.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.tibco.ems</groupId>
                <artifactId>tibjmsadmin</artifactId>
                <version>5.1.3</version>
            </dependency>


            <!-- Eclipse: swt/jface/osgi -->
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>swt</artifactId>
                <version>3.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>swt.gtk.linux.x86</artifactId>
                <version>3.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>jface</artifactId>
                <version>3.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>core.commands</artifactId>
                <version>3.6.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
